// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CED82B38110653A00079E08A /* amazon_s3_controller_command_line */;
		activeTarget = 8DD76F960486AA7600D96B5E /* amazon_s3_controller_command_line */;
		addToTargets = (
		);
		breakpoints = (
			CE537278110C165200BF941F /* MyController.m:54 */,
		);
		codeSenseManager = CED82B44110653B10079E08A /* Code sense */;
		executables = (
			CED82B38110653A00079E08A /* amazon_s3_controller_command_line */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					298,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286760754;
			PBXWorkspaceStateSaveDate = 286760754;
		};
		perUserProjectItems = {
			CE39330A110E288000A5B977 /* PBXTextBookmark */ = CE39330A110E288000A5B977 /* PBXTextBookmark */;
			CE5371AB110C0D4600BF941F /* PBXTextBookmark */ = CE5371AB110C0D4600BF941F /* PBXTextBookmark */;
			CE537226110C119F00BF941F /* PBXTextBookmark */ = CE537226110C119F00BF941F /* PBXTextBookmark */;
			CE537227110C119F00BF941F /* PBXTextBookmark */ = CE537227110C119F00BF941F /* PBXTextBookmark */;
			CE61BDF511179FA600769B9A /* PBXTextBookmark */ = CE61BDF511179FA600769B9A /* PBXTextBookmark */;
			CE61BDF611179FA600769B9A /* PBXTextBookmark */ = CE61BDF611179FA600769B9A /* PBXTextBookmark */;
			CE61BDF711179FA600769B9A /* PBXTextBookmark */ = CE61BDF711179FA600769B9A /* PBXTextBookmark */;
			CE61BDF811179FA600769B9A /* PBXTextBookmark */ = CE61BDF811179FA600769B9A /* PBXTextBookmark */;
			CE61BDF911179FA600769B9A /* PBXTextBookmark */ = CE61BDF911179FA600769B9A /* PBXTextBookmark */;
			CE61BDFA11179FA600769B9A /* PBXTextBookmark */ = CE61BDFA11179FA600769B9A /* PBXTextBookmark */;
			CE61BDFB11179FA600769B9A /* PBXTextBookmark */ = CE61BDFB11179FA600769B9A /* PBXTextBookmark */;
			CE61BDFC11179FA600769B9A /* PBXTextBookmark */ = CE61BDFC11179FA600769B9A /* PBXTextBookmark */;
			CE61BDFD11179FA600769B9A /* PBXTextBookmark */ = CE61BDFD11179FA600769B9A /* PBXTextBookmark */;
			CE61BDFE11179FA600769B9A /* PBXTextBookmark */ = CE61BDFE11179FA600769B9A /* PBXTextBookmark */;
			CE61BDFF11179FA600769B9A /* PBXTextBookmark */ = CE61BDFF11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0011179FA600769B9A /* PBXTextBookmark */ = CE61BE0011179FA600769B9A /* PBXTextBookmark */;
			CE61BE0111179FA600769B9A /* PBXTextBookmark */ = CE61BE0111179FA600769B9A /* PBXTextBookmark */;
			CE61BE0211179FA600769B9A /* PBXTextBookmark */ = CE61BE0211179FA600769B9A /* PBXTextBookmark */;
			CE61BE0311179FA600769B9A /* PBXTextBookmark */ = CE61BE0311179FA600769B9A /* PBXTextBookmark */;
			CE61BE0411179FA600769B9A /* PBXTextBookmark */ = CE61BE0411179FA600769B9A /* PBXTextBookmark */;
			CE61BE0511179FA600769B9A /* PBXTextBookmark */ = CE61BE0511179FA600769B9A /* PBXTextBookmark */;
			CE61BE0611179FA600769B9A /* PBXTextBookmark */ = CE61BE0611179FA600769B9A /* PBXTextBookmark */;
			CE61BE0711179FA600769B9A /* PBXTextBookmark */ = CE61BE0711179FA600769B9A /* PBXTextBookmark */;
			CE61BE0811179FA600769B9A /* PBXTextBookmark */ = CE61BE0811179FA600769B9A /* PBXTextBookmark */;
			CE61BE0911179FA600769B9A /* PBXTextBookmark */ = CE61BE0911179FA600769B9A /* PBXTextBookmark */;
			CE61BE0A11179FA600769B9A /* PBXTextBookmark */ = CE61BE0A11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0B11179FA600769B9A /* PBXTextBookmark */ = CE61BE0B11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0C11179FA600769B9A /* PBXTextBookmark */ = CE61BE0C11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0D11179FA600769B9A /* PBXTextBookmark */ = CE61BE0D11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0E11179FA600769B9A /* PBXTextBookmark */ = CE61BE0E11179FA600769B9A /* PBXTextBookmark */;
			CE61BE0F11179FA600769B9A /* PBXTextBookmark */ = CE61BE0F11179FA600769B9A /* PBXTextBookmark */;
			CE61BE1011179FA600769B9A /* PBXTextBookmark */ = CE61BE1011179FA600769B9A /* PBXTextBookmark */;
			CE61BE1111179FA600769B9A /* PBXTextBookmark */ = CE61BE1111179FA600769B9A /* PBXTextBookmark */;
			CE61BE1211179FA600769B9A /* PBXTextBookmark */ = CE61BE1211179FA600769B9A /* PBXTextBookmark */;
			CE61BE1311179FA600769B9A /* PBXTextBookmark */ = CE61BE1311179FA600769B9A /* PBXTextBookmark */;
			CE61BE1411179FA600769B9A /* PBXTextBookmark */ = CE61BE1411179FA600769B9A /* PBXTextBookmark */;
			CED82CB51106FD780079E08A /* PBXTextBookmark */ = CED82CB51106FD780079E08A /* PBXTextBookmark */;
			CED82CB61106FD780079E08A /* PBXTextBookmark */ = CED82CB61106FD780079E08A /* PBXTextBookmark */;
			CED82CF911070D3C0079E08A /* PBXTextBookmark */ = CED82CF911070D3C0079E08A /* PBXTextBookmark */;
			CED82D0211070D3C0079E08A /* PBXTextBookmark */ = CED82D0211070D3C0079E08A /* PBXTextBookmark */;
			CED82D0311070D3C0079E08A /* PBXTextBookmark */ = CED82D0311070D3C0079E08A /* PBXTextBookmark */;
			CED82D0411070D3C0079E08A /* PBXTextBookmark */ = CED82D0411070D3C0079E08A /* PBXTextBookmark */;
			CED82D0811070D3C0079E08A /* PBXTextBookmark */ = CED82D0811070D3C0079E08A /* PBXTextBookmark */;
			CED82D0911070D3C0079E08A /* PBXTextBookmark */ = CED82D0911070D3C0079E08A /* PBXTextBookmark */;
			CED82D0D11070D3C0079E08A /* PBXTextBookmark */ = CED82D0D11070D3C0079E08A /* PBXTextBookmark */;
			CED82D6411071D670079E08A /* PBXTextBookmark */ = CED82D6411071D670079E08A /* PBXTextBookmark */;
			CED82D99110729510079E08A /* PBXTextBookmark */ = CED82D99110729510079E08A /* PBXTextBookmark */;
		};
		sourceControlManager = CED82B43110653B10079E08A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* amazon_s3_controller_command_line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{19, -5}, {908, 1178}}";
		};
	};
	32A70AAB03705E1F00C91783 /* amazon_s3_controller_command_line_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1045}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	8DD76F960486AA7600D96B5E /* amazon_s3_controller_command_line */ = {
		activeExec = 0;
		executables = (
			CED82B38110653A00079E08A /* amazon_s3_controller_command_line */,
		);
	};
	C6859EA3029092ED04C91782 /* amazon_s3_controller_command_line.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3005}";
		};
	};
	CE39330A110E288000A5B977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAC1107A3320079E08A /* MyAmazonS3Utils.h */;
		name = "MyAmazonS3Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CE5371AB110C0D4600BF941F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B73110655A70079E08A /* ASIS3Request.h */;
		name = "ASIS3Request.h: 104";
		rLen = 12;
		rLoc = 4269;
		rType = 0;
		vrLen = 3029;
		vrLoc = 1343;
	};
	CE537226110C119F00BF941F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B73110655A70079E08A /* ASIS3Request.h */;
		name = "ASIS3Request.h: 104";
		rLen = 12;
		rLoc = 4269;
		rType = 0;
		vrLen = 3051;
		vrLoc = 1321;
	};
	CE537227110C119F00BF941F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B74110655A70079E08A /* ASIS3Request.m */;
		name = "ASIS3Request.m: 57";
		rLen = 47;
		rLoc = 1755;
		rType = 0;
		vrLen = 2407;
		vrLoc = 22;
	};
	CE537278110C165200BF941F /* MyController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CED82B5F110653FC0079E08A /* MyController.m */;
		functionName = "-doCommandLine";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = amazon_s3_controller_command_line;
		modificationTime = 286004820.8677331;
		state = 1;
	};
	CE61BDF511179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B67110655A70079E08A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3447";
		rLen = 102;
		rLoc = 129505;
		rType = 0;
		vrLen = 3049;
		vrLoc = 0;
	};
	CE61BDF611179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAC1107A3320079E08A /* MyAmazonS3Utils.h */;
		name = "MyAmazonS3Utils.h: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	CE61BDF711179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAD1107A3320079E08A /* MyAmazonS3Utils.m */;
		name = "MyAmazonS3Utils.m: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	CE61BDF811179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EA91107A2EF0079E08A /* MyUtils.h */;
		name = "MyUtils.h: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CE61BDF911179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAA1107A2EF0079E08A /* MyUtils.m */;
		name = "MyUtils.m: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	CE61BDFA11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* amazon_s3_controller_command_line_Prefix.pch */;
		name = "amazon_s3_controller_command_line_Prefix.pch: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	CE61BDFB11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* amazon_s3_controller_command_line.m */;
		name = "amazon_s3_controller_command_line.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CE61BDFC11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5E110653FC0079E08A /* MyController.h */;
		name = "MyController.h: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	CE61BDFD11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5F110653FC0079E08A /* MyController.m */;
		name = "MyController.m: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	CE61BDFE11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C771106F5C70079E08A /* ParseCommandLine.h */;
		name = "ParseCommandLine.h: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	CE61BDFF11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C781106F5C70079E08A /* ParseCommandLine.m */;
		name = "ParseCommandLine.m: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	CE61BE0011179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B67110655A70079E08A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3447";
		rLen = 102;
		rLoc = 129505;
		rType = 0;
		vrLen = 3049;
		vrLoc = 0;
	};
	CE61BE0111179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAC1107A3320079E08A /* MyAmazonS3Utils.h */;
		name = "MyAmazonS3Utils.h: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	CE61BE0211179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAD1107A3320079E08A /* MyAmazonS3Utils.m */;
		name = "MyAmazonS3Utils.m: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	CE61BE0311179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EA91107A2EF0079E08A /* MyUtils.h */;
		name = "MyUtils.h: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CE61BE0411179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAA1107A2EF0079E08A /* MyUtils.m */;
		name = "MyUtils.m: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	CE61BE0511179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* amazon_s3_controller_command_line_Prefix.pch */;
		name = "amazon_s3_controller_command_line_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	CE61BE0611179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* amazon_s3_controller_command_line.m */;
		name = "amazon_s3_controller_command_line.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CE61BE0711179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5E110653FC0079E08A /* MyController.h */;
		name = "MyController.h: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	CE61BE0811179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5F110653FC0079E08A /* MyController.m */;
		name = "MyController.m: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	CE61BE0911179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C771106F5C70079E08A /* ParseCommandLine.h */;
		name = "ParseCommandLine.h: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	CE61BE0A11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C781106F5C70079E08A /* ParseCommandLine.m */;
		name = "ParseCommandLine.m: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	CE61BE0B11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAC1107A3320079E08A /* MyAmazonS3Utils.h */;
		name = "MyAmazonS3Utils.h: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	CE61BE0C11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAD1107A3320079E08A /* MyAmazonS3Utils.m */;
		name = "MyAmazonS3Utils.m: 26";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	CE61BE0D11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EA91107A2EF0079E08A /* MyUtils.h */;
		name = "MyUtils.h: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CE61BE0E11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82EAA1107A2EF0079E08A /* MyUtils.m */;
		name = "MyUtils.m: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	CE61BE0F11179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* amazon_s3_controller_command_line_Prefix.pch */;
		name = "amazon_s3_controller_command_line_Prefix.pch: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	CE61BE1011179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* amazon_s3_controller_command_line.m */;
		name = "amazon_s3_controller_command_line.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CE61BE1111179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5E110653FC0079E08A /* MyController.h */;
		name = "MyController.h: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	CE61BE1211179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5F110653FC0079E08A /* MyController.m */;
		name = "MyController.m: 26";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	CE61BE1311179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C771106F5C70079E08A /* ParseCommandLine.h */;
		name = "ParseCommandLine.h: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	CE61BE1411179FA600769B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C781106F5C70079E08A /* ParseCommandLine.m */;
		name = "ParseCommandLine.m: 26";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	CED82B38110653A00079E08A /* amazon_s3_controller_command_line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--upload-file",
			"--shared-key",
			AKIAIC5SSBHQY7RFXGNQ,
			"--secret-key",
			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,
			"--remote-bucket-name",
			wekjhaiuzkjhsuhiahkj,
			"--delete-after-upload",
			"--remote-file-name",
			/test3.jpg,
			"--local-file-name",
			/Users/user/workdir/foo.jpg,
			"--help",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = amazon_s3_controller_command_line;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CED82B43110653B10079E08A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CED82B44110653B10079E08A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED82B5E110653FC0079E08A /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{1002, 0}, {908, 1178}}";
		};
	};
	CED82B5F110653FC0079E08A /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2058}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 2188}";
		};
	};
	CED82B66110655A70079E08A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 9968}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 2613}";
		};
	};
	CED82B67110655A70079E08A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 51954}}";
			sepNavSelRange = "{129505, 102}";
			sepNavVisRange = "{0, 3049}";
		};
	};
	CED82B6B110655A70079E08A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3113}";
		};
	};
	CED82B6F110655A70079E08A /* ASIS3BucketObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1011}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	CED82B71110655A70079E08A /* ASIS3ListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1011}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	CED82B73110655A70079E08A /* ASIS3Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1512}}";
			sepNavSelRange = "{4269, 12}";
			sepNavVisRange = "{1321, 3051}";
		};
	};
	CED82B74110655A70079E08A /* ASIS3Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4130}}";
			sepNavSelRange = "{1755, 47}";
			sepNavVisRange = "{22, 2407}";
		};
	};
	CED82C771106F5C70079E08A /* ParseCommandLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{19, -5}, {908, 1178}}";
		};
	};
	CED82C781106F5C70079E08A /* ParseCommandLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 5502}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 2712}";
			sepNavWindowFrame = "{{958, 0}, {908, 1178}}";
		};
	};
	CED82CB51106FD780079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C771106F5C70079E08A /* ParseCommandLine.h */;
		name = "ParseCommandLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CED82CB61106FD780079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82C781106F5C70079E08A /* ParseCommandLine.m */;
		name = "ParseCommandLine.m: 10";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	CED82CF911070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B6B110655A70079E08A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3113;
		vrLoc = 0;
	};
	CED82D0211070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B66110655A70079E08A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 524";
		rLen = 0;
		rLoc = 22603;
		rType = 0;
		vrLen = 3498;
		vrLoc = 20859;
	};
	CED82D0311070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B6B110655A70079E08A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3113;
		vrLoc = 0;
	};
	CED82D0411070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B67110655A70079E08A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1507";
		rLen = 8;
		rLoc = 55858;
		rType = 0;
		vrLen = 3237;
		vrLoc = 54342;
	};
	CED82D0811070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5F110653FC0079E08A /* MyController.m */;
		name = "MyController.m: 28";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	CED82D0911070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B5E110653FC0079E08A /* MyController.h */;
		name = "MyController.h: 25";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	CED82D0D11070D3C0079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* amazon_s3_controller_command_line.m */;
		name = "amazon_s3_controller_command_line.m: 28";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CED82D6411071D670079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B74110655A70079E08A /* ASIS3Request.m */;
		name = "ASIS3Request.m: 48";
		rLen = 17;
		rLoc = 1443;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	CED82D99110729510079E08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED82B66110655A70079E08A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 2613;
		vrLoc = 0;
	};
	CED82EA91107A2EF0079E08A /* MyUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	CED82EAA1107A2EF0079E08A /* MyUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2352}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	CED82EAC1107A3320079E08A /* MyAmazonS3Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	CED82EAD1107A3320079E08A /* MyAmazonS3Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1330}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
}
