<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onChooseSaveDirectory</key>
				<string>id</string>
				<key>onReScanCameras</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAmazonS3Access</key>
				<string>NSPopUpButton</string>
				<key>mAmazonS3BucketTextField</key>
				<string>NSTextField</string>
				<key>mAmazonS3DeleteAfterUploadCheckBox</key>
				<string>NSButton</string>
				<key>mAmazonS3RemoteUploadDirTextField</key>
				<string>NSTextField</string>
				<key>mAmazonS3SecretKeyTextField</key>
				<string>NSSecureTextField</string>
				<key>mAmazonS3SharedKeyTextField</key>
				<string>NSTextField</string>
				<key>mBaseImageNameTextField</key>
				<string>NSTextField</string>
				<key>mComboCamera</key>
				<string>NSComboBox</string>
				<key>mImageNameTextField</key>
				<string>NSTextField</string>
				<key>mPictIntervalTextField</key>
				<string>NSTextField</string>
				<key>mSaveDirectoryLabel</key>
				<string>NSTextField</string>
				<key>mThumNameTextField</key>
				<string>NSTextField</string>
				<key>mThumPercentageTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
